def b_s(ar,item):
    beg=0
    last=len(ar)-1
    while(beg<=last):
        mid= (beg+last)//2
        if (item == ar[mid]):
            return mid
        elif (item >ar[mid]):
            beg=mid+1
        else:
            last= mid-1
    else:
        return False   
n=int(input("Enter desired linear-list size(max. 50).."))
ar=[0]*n
for i in range(n):
    ar[i]=int(input("Element"+str(i+1)+":"))
s_sort(ar)
print("\List after sorting",ar)
item=int(input("\nEnter Element to be searched for..."))
index=b_s(ar,item)
if index :
     print("\nElement found at index:",index,",position:",(index+1))
else:
    print("\nSorry!! Givn element not found\n")