def swapelements(list):
    i=0
    while (i<len(list)-1):
        if (list[i]>list[i+1]):
            temp=list[i]
            list[i]=list[i+1]
            list[i+1]=temp
        i=i+1
        #print " List after pass",(i), ":",list
def b_sort(list):
    for num in range(len(list)-1):
        pass
    swapelements(list)
n=int(input("Enter desired linear-list size(max. 50).."))
ar=[0]*n
print("Enter element for the  linear list")
for i in range(n):
     ar[i]=int(input("Element"+str(i+1)+":"))
print("Original list is:",ar)
b_sort(ar)
print("List after sorting:",ar)