def cls():
    print("\n"*100)
def isempty(qu):
    if qu==[]:
        return True
    else:
        return False
def enqueue(qu,item):
    qu.append(item)
    if len(qu)==1:
        front=rear=0
    else:
        rear =len(qu)-1
def dequeue(qu):
    if isempty(qu):
        return "Underflow"
    else:
        item=qu.pop(0)
    if len(qu)>0:
        front=rear=0
    return qu[front]
def peek(qu):
    if isempty(qu):
        return "Underflow"
    else:
        front=0
        return qu[front]
def display(qu):
    if isempty(qu):
        print("Queue Empty!")
    elif len(qu) ==1:
        print(qu[0],"<== front,rear")
    else:
        front=0
        rear=len(qu)-1
        print(qu[front],"<-front")
        for a in range(1,rear):
            print(qu[a])
        print(qu[rear],"<-rear")
queue=[]
front=None
b=True
while b:
    print("QUEUE OPERATIONS")
    print("1.Enqueue")
    print("2.Dequeue")
    print("3.Peek")
    print("4.Display queue")
    print("5.Exit")                           
    ch=int(input("Enter your choice(1-5):"))
    if ch==1:
        item=input("Enter item:")
        enqueue(queue,item)
    elif ch==2:
        item=input("Enter item:")
        dequeue(queue)
        if item=="Underflow":
            print("Underflow! Queue is empty!")
        else:
            print("Deueue-ed item is",item)
    elif ch==3:
        item=peek(queue)
        if item=="Underflow":
            print ("Underflow! Queue is empty!")
        else:
            print("Frontmost item is",item)
    elif ch==4:
        display(queue)
    elif ch==5:
        b=False
    else:
        print("Invalid choice!")


















        
                                
